<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>Translate English to Norwegian</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('background.png');
            background-repeat: no-repeat;
            color: #f5f5f5;  
            background-position: center center;
            background-size: cover;
    }

    h1 {
        text-shadow: 
        -1px -1px 0 #000,  
         1px -1px 0 #000,
         -1px 1px 0 #000,
         1px 1px 0 #000,
         -2px -2px 0 #000,  
         2px -2px 0 #000,
         -2px 2px 0 #000,
         2px 2px 0 #000;
    }


        .translation-container {
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        input[type="text"] {
          width: calc(100% - 20px); 
          padding: 10px;
          margin: 10px 0;
          border-radius: 10px;
          border: 2px solid #000000; 
          box-sizing: border-box; 
          letter-spacing: 0.2em;
      }
      
      

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: rgb(17, 31, 39);
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #367c39;
        }

        #feedback {
            margin-top: 20px;
        }

        .special-characters {
          margin-top: 10px;
      }
      
      .char-btn {
          padding: 5px 10px;
          margin-right: 5px;
          font-size: 18px;
          cursor: pointer;
          background-color: #f5f5f5;
          color: #333;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      
      .char-btn:hover {
          background-color: #e1e1e1;
      }
      
      .top-right-buttons {
        position: absolute;
        top: 30px;
        right: 20px;
      }

      .top-right-buttons a {
        text-decoration: none;
        padding: 20px;
        margin-left: 5px;
        color: white;
        background-color: #3D4F5E;
        border: none;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      .top-right-buttons a:hover {
        background-color: #367c39;
      }
      
      @media (max-width: 768px) {
        header h1 {
            font-size: 16px; 
            padding-left: 10px; 
            margin-top: 10; 
            margin-bottom: 10px; 
            text-align: center;
        }
  
        header {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .top-right-buttons {
          display: flex;
          justify-content: center; 
          flex-direction: row;
          position: static;
          width: 100%;
          margin-top: 10px; 
      }
  
      .top-right-buttons a {
          padding: 8px 10px; 
          font-size: 14px; 
          margin: 0 5px; 
          text-align: center; 
          background-color: #3D4F5E; 
          color: white;
          border: none;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      }

      @media (max-width: 768px) {
        header h1 {
            font-size: 16px; 
            padding-left: 10px; 
            margin-top: 10; 
            margin-bottom: 10px; 
            text-align: center;
        }
  
        header {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .top-right-buttons {
            left: 0; 
            display: flex;
            justify-content: center;
            flex-direction: row;
            position: absolute;
            top: 1em;
          }
        
          .top-right-buttons a {
            padding: 8px 10px;
            font-size: 14px;
            margin: 0 5px;
          }

      }

    </style>
</head>
<body>
    <div class="top-right-buttons">
        <a href="index.html">Flashcards</a>
        <a href="translate.html">Translate To English</a>
    </div>
    <div class="translation-container">
        <h1>Translate English to Norwegian</h1>
        <form id="translationForm">
            <input type="text" id="wordEnglish" placeholder="English word" autocomplete="off" readonly>
            <input type="text" id="userTranslation" placeholder="Your translation" autocomplete="off">
            <button type="submit">Check</button>
        </form>
        <p id="feedback"></p>
        <div class="special-characters">
          <button class="char-btn" type="button">ø</button>
          <button class="char-btn" type="button">æ</button>
          <button class="char-btn" type="button">å</button>
      </div>      
    </div>
    <script>
      let words = [];
      let wordIndex = 0;
  
      document.addEventListener('DOMContentLoaded', async function() {
        const response = await fetch('words_translations.json');
        words = await response.json();
        loadNewWord();
    
        document.getElementById('translationForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const userTranslation = document.getElementById('userTranslation').value.trim().toLowerCase();
            const correctTranslation = words[wordIndex].Norwegian.trim().toLowerCase();
            
            const feedbackElement = document.getElementById('feedback');
            if (userTranslation === correctTranslation) {
                feedbackElement.textContent = 'Correct!';
                feedbackElement.style.color = 'green';
                words.splice(wordIndex, 1); 
                loadNewWord(); 
            } else {
                feedbackElement.textContent = `Incorrect. The correct translation is "${words[wordIndex].Norwegian}".`;
                feedbackElement.style.color = 'red';
            }
        });

          const charButtons = document.querySelectorAll('.char-btn');
          charButtons.forEach(button => {
              button.addEventListener('click', function() {
                  insertAtCursor(document.getElementById('userTranslation'), button.textContent);
              });
          });
      });
  
      async function loadNewWord() {
        if (words.length > 0) {
            wordIndex = Math.floor(Math.random() * words.length);
            document.getElementById('wordEnglish').value = getEnglishTranslation(words[wordIndex]);
            document.getElementById('userTranslation').value = ''; 
            document.getElementById('feedback').textContent = ''; 
        } else {
            const response = await fetch('words_translations.json');
            let allWords = await response.json();
            words = allWords.filter(word => !usedWords.includes(word.English));
            if (words.length > 0) {
                wordIndex = Math.floor(Math.random() * words.length);
                document.getElementById('wordEnglish').value = getEnglishTranslation(words[wordIndex]);
                document.getElementById('userTranslation').value = ''; 
                document.getElementById('feedback').textContent = ''; 
            } else {
                document.getElementById('wordEnglish').value = 'All words have been translated!';
                document.getElementById('userTranslation').disabled = true; 
                document.getElementById('feedback').textContent = ''; 
            }
        }
    }
      function insertAtCursor(input, textToInsert) {
        const startPos = input.selectionStart;
        const endPos = input.selectionEnd;
    
        input.value = input.value.substring(0, startPos) + textToInsert + input.value.substring(endPos);
    
        input.selectionStart = input.selectionEnd = startPos + textToInsert.length;
    }
    function getEnglishTranslation(wordObj) {
        let translation = wordObj.English;
        if (wordObj.Type) {
            translation += ` (${wordObj.Type})`;
        }
        return translation;
    }
  </script>
  
</body>
</html>
